<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Home</title>
<style >
	html, body{
		height: 100%;
		width: 100%;
	}
	body{
		display: flex;
		flex-direction: column;
	}
	
	header{
		background-color : green;
		color:white;
		padding: 0.8rem;
		margin: 0;
	}

	
	ul.main-menu {
		background-color:black;
		color:white;
		list-style: none;
		display: flex;
		margin: 0;
	}
	ul.main-menu li{
		flex: 0 1 auto;
	}
	
	ul.main-menu  a{
		display:block;
		padding: 10px 16px;
		text-decoration: none;
		color : inherit;
	}
	ul.main-menu a:hover{
		background-color: #ddd;
		color:blue;
	}
	
	section{
	
		flex :auto;
	}
	
	footer{
		
		 background-color: #ff6f69;
		
		padding: 0.5rem;
		
	}
	address {
	text-align: center;
	color: white;
}
	
</style>
</head>
<body>
<header>
	<h2>BizNet</h2>
</header>
<nav>
	<ul class="main-menu">
		<li><a href="/input/">Home</a></li>
		<li><a href="/input/join">Join</a></li>
		<li><a href="/input/login">Login</a></li>
	</ul>
</nav>
